<?php

    return [
        'allArticles'=>'Tutti gli annunci',
        'categories'=>'Categorie',
        'search-ph'=>'Cerca...',
        'show-btn'=>'Visualizza',
        'not-found'=>'Non ci sono articoli per questa ricerca',
        'not-found-category'=>'Non ci sono annunci per questa categoria',
        'not-found-new'=>'Nuovo annuncio',
        'n-l-1'=>'Inserisci articolo',
        'n-l-2'=>'Articoli',
        'n-d-1'=>'Profilo',
        'n-d-2'=>'Zona Revisore',
        'n-d-3'=>'Esci',
        'profile'=>'Benvenuto',
        'guest'=>'Benvenuto Ospite',
        'f-t'=>'Dai un\'occhiata ai nostri social',
        'f-t-1'=>'Lavora con noi',
        'f-t-2'=>'Link utili',
        'f-t-3'=>'Contatti',
        'insert-title'=>'Inserisci un nuovo articolo',
        'insert-article-title'=>'Titolo',
        'insert-article-category'=>'Categoria',
        'insert-article-category-ph'=>'Seleziona categoria',
        'insert-article-image'=>'Immagini',
        'insert-article-preview'=>'Anteprima:',
        'insert-article-preview-delete'=>'Cancella',
        'insert-article-condition'=>'Condizione',
        'insert-article-price'=>'Prezzo',
        'insert-article-description'=>'Descrizione',
        'insert-article-submit'=>'Crea annuncio',
        'revisor-title'=>'Ecco l\'articolo da revisionare',
        'revisor-title-empty'=>'Non ci sono articoli da revisionare',
        'revisor-button'=>'Vai allo storico',
        'revisor-button-ok'=>'Accetta',
        'revisor-button-x'=>'Rifiuta',
        'revisor-state-ok'=>'Accettato',
        'revisor-state-x'=>'Rifiutato',
        'become-revisor'=>'Diventa Revisore',
        'rv-table-title'=>'Titolo',
        'rv-table-create'=>'Creato il',
        'rv-table-state'=>'Stato attuale',
        'rv-table-actions'=>'Azioni',
        'login' => 'Accedi',
        'register' => 'Registrati',
        'home-message' => "Vendi e Compra Bene, Vendi e Compra Presto.",
        'home-action' => "Inizia subito",
        'home-button' => "Inserisci articolo",
        'email-add' => 'Indirizzo Email',
        'pass-conf' => 'Conferma Password',
        'val-adult'=>'Adulti',
        'val-spoof'=>'Satira',
        'val-medical'=>'Medicina',
        'val-violence'=>'Violenza',
        'val-racy'=>'Contenuto Ammiccante',
        'error' => 'Errore',
        'tag-not-avaible' => 'Tags e Revisione Immagini non disponibili',
        'article-queue' => 'Articoli in coda',
        'image-rev' => 'Revisione Immagini',
        'article-date' => 'Pubblicato il: ',
        'condition' => 'Condizioni Articoli',



    ];